30 seconds=30 秒
1 minute=1 分钟
2 minutes=2 分钟
5 minutes=5 分钟
10 minutes=10 分钟
30 minutes=30 分钟
1 hour=1 小时
2 hours=2 小时
Bits per second=Bits/s
Bytes per second=Bytes/s
CPU graph scaling=CPU 图表尺寸
Disk Stats=磁盘状态
Ethernet interface=以太网接口
Four=四项
Header menu=标题菜单
Initial graphing mode=默认绘图模式
Initial real-time sliding window=默认绘图显示时间范围
Last day=过去 1 天
Last 2 days=过去 2 天
Last 3 days=过去 3 天
Last week=过去 1 周
Last 2 weeks=过去 2 周
Last 3 weeks=过去 3 周
Last month=过去 1 月
Network graph display unit=网络信息图表单位
Opening page=默认页面
Pair=两项
Placement of Stats menu=状态菜单显示位置
Position of disk utilization percentage=磁盘利用率显示位置
Real-time=实时
Show disk size=显示磁盘大小
Since start=从启动开始
Single=单项
Storage=存储
System graphs view per row=每行显示系统图表数
System Stats=系统状态
Three=三项
Tools menu=工具页面
Viewable system graphs=可见系统信息图表

:stats_utilization_plug:
> 磁盘利用率可以设置显示在条形图的左边或者右边
>
> 左边将对齐所有数字，而右边将使数字根据其值浮动。
:end

:stats_graphs_plug:
> 选择需要显示的系统信息。所有信息将会在系统内一直被收集并存储。
>
> 此设置仅影响内容的可见性。
:end

:stats_scaling_plug:
> 请设置 CPU 图表尺寸为固定为 100% 还是自动缩放。
:end

:stats_view_plug:
> 选择一行中将显示多少个图表。宽度会自动根据图表数量和屏幕分辨率进行调整。
>
> 在内部以一分钟的间隔完成图形样本，此设置不会更改分辨率，而只会更改图表的宽度。
:end

:stats_disk_size_plug:
> 在磁盘使用情况图表的右侧显示每个磁盘的大小。尺寸始终以最大可能的单位显示。
:end

:stats_ethernet_plug:
> 如果存在多个接口，则选择要显示的接口。系统会保留所有可用接口的统计信息。
:end

:stats_unit_plug:
> 选择显示接口（网络）速度的单位，常用的是 bits 每秒。
:end

:stats_initial_plug:
> 可以在不同时期内查看系统信息图表，此处可以设置默认周期。您也可以在系统统计信息页面上进行周期更改。
>
> 系统将会以月为单位进行数据记录，到期后将会移除旧的数据。每天的数据将会以单独文件的形式保存。
:end

:stats_realtime_plug:
> 实时绘图模式以滑动图表的形式进行更新。例如，五分钟区间内，图表信息被写满，新的数据将会在现有的图标的末端（右侧）进行更新，区间内最旧的（最左侧）的数据将会不再进行显示。
>
> 该设置可以设定默认的时间范围，您也可以在系统统计信息页面上进行周期更改。
:end
