A format is NEVER part of a data recovery or disk rebuild process and if done in such circumstances will normally lead to loss of all data on the disks being formatted=格式化**决不**会是数据恢复或磁盘重建过程的一部分，如果在这种情况下进行格式化，通常会导致正在格式化的磁盘上的所有数据丢失
Aborted=已中止
Action=执行
Add=添加
Add Pool=添加池
All existing data on this device will be OVERWRITTEN when array is Started=阵列启动时，此设备上的所有现有数据将被覆盖
Array Devices=阵列设备
Array of %s devices=%s 设备的阵列
Array Operation=阵列操作
Attribute Name=属性名称
Attributes=属性
auto=自动
Balance Status=负载均衡状态
Balance=负载均衡
Blacklisted=已列入黑名单
Boot Device=引导设备
Boot system in UEFI mode=UEFI 模式下的引导系统
btrfs balance status=BTRFS文件系统负载均衡状态
btrfs check status=BTRFS文件系统维护检查状态
btrfs filesystem df=btrfs 文件系统 df
BTRFS operation is running=BTRFS操作正在运行
btrfs scrub status=btrfs 清理状态
Can not read attributes=无法读取属性
Can not read capabilities=无法读取功能
Can not read identification=无法读取标识
Canceled=已取消
Cannot contact key-server Please check your=无法联系密钥服务器，请检查您的
Capabilities=功能
Check Filesystem Status=检查文件系统状态
Clear Stats=清除统计信息
Clearing in progress=正在清除中
Click on FLASH above this message=点击此条消息上方的 **FLASH** 按钮
Click to spin down device=点击以休眠设备
Click to spin up device=点击以唤醒设备
Comments=注释
complete=完成
completed=完成
Completed without error=已完成且无错误
Configuration valid=配置有效
Convert to raid0 mode=转换为 raid0 模式
Convert to raid1 mode=转换为 raid1 模式
Convert to raid10 mode=转换为 raid10 模式
Convert to raid1c3 mode=转换为 raid1c3 模式
Convert to raid1c4 mode=转换为 raid1c4 模式
Convert to raid5 mode see help=转换为 raid5 模式 *请参阅帮助
Convert to raid6 mode see help=转换为 raid6 模式 *请参阅帮助
Convert to single mode=转换为单一模式
Copying=正在复制
corrected=已校正
Create an empty file system on the disks shown as Unmountable discarding all data currently on the disks and update parity to reflect this=在显示为无法挂载的磁盘上创建空文件系统将丢弃当前磁盘上的所有数据，并更新奇偶校验以反映这一点
Creating Flash backup=正在创建 Flash 备份
creating Flash backup zip file this may take several minutes=正在创建 Flash 备份 zip 文件，这可能需要几分钟
Creation error=创建错误
Critical disk temperature threshold=临界磁盘温度阈值
Critical disk utilization threshold=临界磁盘利用率阈值
Current operation %s on %s=当前操作 %s 在**%s**上进行
Current position=当前位置
Custom attributes use comma to separate numbers=自定义属性使用逗号分隔数字
Data-Rebuild in progress=正在进行数据重建
Date of purchase=购买日期
Date=日期
Delete Pool=删除缓存池
detected=检测到
Device encrypted and unlocked=设备已加密并已解锁
Device encrypted=设备已加密
Device is part of a pool=该设备属于一个缓存池
Device locked unknown error=该设备因未知错误而锁定
Device locked wrong encryption key=该设备因加密密钥错误而锁定
Device to be encrypted=要加密的设备
Disable Spin down delay to run a SMART extended self-test=Disable **Spin down delay** to run a SMART extended self-test
Disk in parity slot is not biggest=奇偶校验插槽中的磁盘不是最大磁盘
Disk Log Information=磁盘日志信息
Disk-Clear in progress=正在进行磁盘擦除
Do not use reserved names=不使用保留名称
Do not use user share names=不使用用户共享名称
Download SMART report=下载 SMART 报告
Dual parity valid requires ALL disks in their original slots=*双奇偶校验* 验证要求**所有**磁盘都位于其原始插槽中
Elapsed time=经过的时间
Enable user share assignment=启用用户共享分配
enter disk index and device name as applicable to your controller=输入适用于您的控制器的磁盘索引和设备名称
Erase Device Content=擦除设备内容
encrypted=已加密
Encryption input=加密输入
Encryption status=加密状态
Enter new key=输入新密钥
Errors occurred - Check SMART report=发生错误-检查 SMART 报告
Estimated finish=预计完成需要的时间
Estimated speed=预计速度
Existing content is permanently lost=现有内容会永久丢失
Failed=失败
Feature=功能
File system status=文件系统状态
File system type=文件系统类型
Finding %s error=查找：**%s**错误
Finding %s errors=查找：**%s**错误
Flag=标志
Flash backup=Flash 备份
Flash device is set as public share=闪存设备被设置为公共共享
Flash Device Settings=Flash 设备设置
Format Unmountable disks=格式化无法挂载的磁盘
Formatting=正在格式化
formatting=正在格式化
Free=可用空间
FS=文件系统
Global Configuration=全局配置
Hide=隐藏
Identification=标识
Identity=身份
if checked, Start array but do not mount disks=如果选中，则启动阵列但不挂载磁盘
If this is a new array, move the largest disk into the parity slot=If this is a new array, move the largest disk into the *parity* slot
If you are adding a new disk or replacing a disabled disk, try Parity-Swap=如果要添加新磁盘或替换被禁用的磁盘，请尝试奇偶校验交换 (Parity-Swap)
Information=信息
Insufficient free disk space available=可用磁盘空间不足
Interrupted=已中断
Invalid configuration=无效的配置
invalid device=无效设备
invalid devices=无效设备
Invalid expansion=无效的扩展
Invalid pool name=无效的池名称
Invalid, missing or expired=无效、丢失或过期
is only available when array is Started in Maintenance mode=仅当阵列在**维护模式**下启动时才可用
is only available when array is Started=仅在阵列启动时可用
Keyfile=密钥文件
Last check completed on %s=上次检查完成时间为**%s**
Last check incomplete on %s=上次检查未完成日期为**%s**
Last checked on %s=上次检查时间为**%s**
Last SMART test result=上次 SMART 测试结果
Maintenance mode=维护模式
Maintenance Mode=维护模式
Maintenance=维护
Manufacturing date=制造日期
Menu View=菜单视图
Minimum free space=最小可用空间
Missing Cache disk=缺少缓存磁盘
Missing disk=缺少磁盘
Missing key=缺少密钥
Missing=缺少
Mounted=已挂载
Mover is running=Mover 正在运行
network settings=网络设置
next device=下一个设备
New data disks detected=检测到新数据磁盘
No array data disks have been assigned=未分配任何阵列数据磁盘
No data disks=没有数据磁盘
No parity check history present=没有奇偶校验历史记录
No self-tests logged on this disk=此磁盘上没有记录任何自检
Not installed=未安装
OK=确定
Once copy completes, the array may be Started, to initiate Data-Rebuild of the disabled disk=复制完成后，可以启动阵列，以启动被禁用磁盘的数据重建。
operation=操作
Options see Help=选项（参见帮助）
Otherwise use the keyfile method for UTF8 input=否则，请对 UTF8 输入使用**keyfile**方法
Parity disks content will be overwritten=*奇偶校验* 磁盘内容将被覆盖
Parity is already valid=奇偶校验已经有效
Parity operation is running=奇偶校验操作正在运行
Parity valid requires ALL disks to have their original content=*奇偶校验验证* 要求**所有**磁盘包含其原始内容
Parity-Check in progress=正在进行奇偶校验
Parity Operation History=奇偶校验操作历史
ParityRead-Check History=奇偶校验/读取检查历史记录
Parity-SyncData-Rebuild in progress=正在进行奇偶校验-同步/数据-重建
Parity-Sync in progress=奇偶校验同步进行中
Partition format=分区格式
Partition size=分区大小
Passed=通过
Passphrase=密码
Perform full balance=执行全部余额
Permit UEFI boot mode=允许 UEFI 引导模式
Please change share SMB security=请更改共享 SMB 安全性
Please check your system settings to support UEFI boot mode=请检查您的系统设置以支持 UEFI 引导模式
Pool Devices=缓存池设备
Pool name already exists=缓存池名称已存在
Pool of %s devices=该缓存池包含 %s 个设备
Preclear in progress=正在进行预清除
previous device=前一个设备
Printable Characters Only=仅可打印字符
Proceed to start=继续开始
Raw Value=原始值
Raw View=原始视图
Read-Check in progress=正在进行读取检查
Reading=读取中
Reboot in safe mode=以安全模式重启
registration key=注册密钥
Registration Key Manager=注册密钥管理器
reiserfsck status=reiserfsck 状态
Rename Pool=重命名缓存池
Repair corrupted blocks=修复损坏的块
Replacement disk installed=已安装替换磁盘
Replacement disk is too small=替换磁盘太小
Retype passphrase=重新输入密码
Schedule=计划任务
Scrub Status=清理状态
Scrub=清理
See %s Settings=参阅 %s 设置
self-test in progress=正在进行自检
Self-Test=自检
Server boot mode=服务器引导模式
Set default boot menu=设置默认引导菜单
show passphrase=显示密码
Show=显示
Slots=插槽
SMART attribute notifications=SMART 属性通知
SMART controller type=SMART 控制器类型
SMART error log=SMART 错误日志
SMART extended self-test=SMART 扩展自检
SMART health-check failed=SMART运行状态检查失败
SMART notification tolerance level=SMART 通知等级
SMART notification value=SMART 通知值
SMART self-test history=SMART 自检历史记录
SMART self-test in progress=SMART 正在自检
SMART Settings=SMART 设置
SMART short self-test=SMART 简短自检
SMART status=SMART 状态
Speed=速度
Spin down delay=延迟休眠
Spin Down=休眠
Spin Up=唤醒
Spinup groups=唤醒阵列
Started, array protected=已启动，阵列受保护
Started, array unprotected=已启动，阵列未受保护
Started, clearing=已启动，擦除
Started, formatting=已启动，格式化
Starting, copying=已启动，复制中
Starting=正在启动
Stopping=正在停止
Sync errors=同步错误
Sync errors corrected=同步错误已更正
Sync errors detected=检测到同步错误
Sync=同步
Syslinux Configuration=Syslinux 配置
Syslinux configuration=Syslinux 配置
Temp=温度
The array will be immediately available, but unprotected since parity has not been assigned=阵列将立即可用，但**未受保护**，因为尚未分配 *奇偶校验*
The array will be immediately available, but unprotected until Parity-Sync completes=阵列将立即可用，但**未受保护**，这种状态将延续到奇偶校验同步完成为止
The replacement disk must be as big or bigger than the original=替换磁盘的容量必须大于或等于原始磁盘
This is typically done when a new disk is added to the array to get it ready for files to be written to it=当将新磁盘添加到阵列中以使其准备好将文件写入其中时，就可以完成此操作
This Unraid OS release has been withdrawn and may no longer be used Please=此 Unraid OS 版本已被撤回，并可能不再使用。请
This will ERASE ALL device content=这将**擦除所有设备**的内容
This will ERASE content of ALL devices in the pool=这将**擦除**池中**所有设备**的内容
This will reboot the system=这将重启系统
This will shutdown the system=这将关闭系统
This will stop the array=这将停止阵列
This will stop the running operation=这将停止运行操作
Threshold=阈值
Title=标题
To confirm your action type %s=确认您的操作类型为：%s
Toggle readswrites display=切换读写显示
Too many attached devices Please consider upgrading your=连接的设备过多，请考虑升级您的
Too many wrong andor missing disks=错误和/或缺失的磁盘太多
Total size=总大小
Unassign ALL devices to delete this pool=取消分配**所有**设备以删除此池
Unassigned Devices=未分配设备
unavailable no parity-check entries logged=不可用。未记录奇偶校验条目
Unavailable - disk must be spun up=不可用 - 磁盘必须唤醒
Unavailable=不可用
Unclean shutdown detected=检测到不正常关机
Unmountable disk present=存在无法挂载的磁盘
Unmountable disks present=存在无法挂载的磁盘
Unmountable Encrypted volume present=无法挂载：存在加密卷
Unmountable Missing encryption key=无法挂载：缺少加密密钥
Unmountable No file system=无法挂载：没有文件系统
Unmountable No pool uuid=无法挂载：没有 UUID 池
Unmountable not btrfs pool=无法挂载：不是 btrfs 池
Unmountable Unsupported or no file system=Unmountable: Unsupported or no file system
Unmountable Volume not encrypted=无法挂载：卷未加密
Unmounted=未挂载
Upgrading diskswapping parity=升级磁盘交换奇偶校验
Use ASCII characters from space to tilde=使用从空格到波形符的**ASCII**字符
Use Default=使用默认值
Use default=使用默认值
Use only lowercase with no special characters or leadingtrailing digits=仅使用小写字母，没有特殊字符或前导/尾随数字
use printable characters only=仅使用可打印字符
Used=已使用
Value=值
WARNING canceling may leave the array unprotected=警告：取消操作可能会使阵列不受保护
Warning disk temperature threshold=警告磁盘温度阈值
Warning disk utilization threshold=警告磁盘利用率阈值
WARNING=警告
Warranty period=保修期限
will activate a clean system power down=将激活系统正常关机
will activate a clean system reset=将激活系统正常重置
will bring the array on-line and start Clearing new data disks=将使阵列联机并开始**清除**新数据磁盘
will bring the array on-line and start Data-Rebuild=will bring the array on-line and start **Data-Rebuild**
will bring the array on-line and start Disk-Clear of new data disks=will bring the array on-line and start **Disk-Clear** of new data disk(s)
will bring the array on-line and start Parity-Check=将使阵列联机并开始**奇偶校验**
will bring the array on-line and start Parity-Sync=will bring the array on-line and start **Parity-Sync**
will bring the array on-line and start Parity-Sync andor Data-Rebuild=将使阵列联机并启动**奇偶校验同步**和/或**数据重建**
will bring the array on-line=将使阵列联机
will copy the parity information to the new parity disk=将奇偶校验信息复制到新的奇偶校验磁盘
will create a file system in all Unmountable disks=将在所有不可挂载的磁盘中创建文件系统
will delete the encryption keyfile=将删除加密密钥文件
will disable the missing disk and then bring the array on-line Install a replacement disk as soon as possible=将禁用缺失的磁盘，然后使阵列联机。尽快安装替换磁盘
will expand the file system of the data disk if possible then bring the array on-line and start Data-Rebuild=将扩展数据磁盘的文件系统；如果可能，则将阵列联机并开始数据重建
will immediately clear all disk statistics=将立即清除所有磁盘统计信息
will immediately invoke the Mover=将立即调用 Mover
will immediately spin down all disks=将立即对所有磁盘休眠
will immediately spin up all disks=将立即对所有磁盘唤醒
will pause the Clearing=将暂停清除
will pause the Parity-Check=将暂停奇偶校验
will pause the Parity-SyncData-Rebuild=将暂停奇偶校验同步/数据重建
will pause the Read-Check=将暂停读取-检查
will pause Data-Rebuild=将暂停数据重建
will pause Disk-Clear=将暂停磁盘清除
will pause Parity-Check=将暂停奇偶校验
will pause Parity-Sync=将暂停奇偶校验同步
will pause Read-Check=将暂停读取检查
will record all disk information and bring the array on-line=将记录所有磁盘信息并使阵列联机
will record all disk information, bring the array on-line, and start Parity-Sync=将记录所有磁盘信息，使阵列联机并启动奇偶校验-同步
will remove the missing cache disk and then bring the array on-line=将移除缺失的缓存磁盘，然后使阵列联机
will resume the paused Clearing=将恢复暂停的清理
will resume the paused Parity-Check=将恢复暂停的奇偶校验
will resume the paused Parity-SyncData-Rebuild=将恢复暂停的奇偶校验同步/数据重建
will resume the paused Read-Check=将恢复暂停的读取-检查
will resume Data-Rebuild=将恢复数据重建
will resume Disk-Clear=将恢复磁盘清除
will resume Parity-Check=将恢复奇偶校验
will resume Parity-Sync=将恢复奇偶校验同步
will resume Read-Check=将恢复读取检查
will start Clearing new data disks=将启动**清除**新数据盘
will start Parity-Sync andor Data-Rebuild=将启动**奇偶校验同步**和/或**数据重建**
will start Disk-Clear of new data disks=will start **Disk-Clear** of new data disk(s)
will start Parity-Check=将启动**奇偶校验**
will start Data-Rebuild=will start **Data-Rebuild**
will start Parity-Sync=will start **Parity-Sync**
will start Read-Check of all array disks=将开始对所有阵列磁盘进行**读取检查**
will stop Parity-SyncData-Rebuild=将停止奇偶校验同步/数据重建
will stop the Parity-Check=将停止奇偶校验
will stop the Read-Check=将停止读取-检查
will stop Clearing=将停止清除
will stop Disk-Clear=将停止磁盘清除
will stop Data-Rebuild=将停止数据重建
will stop Parity-Check=将停止奇偶校验
will stop Parity-Sync=将停止奇偶校验同步
will stop Read-Check=将停止读取检查
will take the array off-line=将使阵列离线
Worst=最差
Write corrections to parity=将校正写入奇偶校验
Writes=写入
Wrong key=错误密钥
xfs_repair status=xfs 修复状态
You may not add new disks and also remove existing disks=您不能添加新磁盘，也不能移除现有磁盘
your server=您的服务器

; Sleep plugin translations
Check this=检查此处
for more information=了解更多信息
Make sure your server supports S3 sleep=确保您的服务器支持 S3 睡眠
Sleep will immediately put the server in sleep mode=**Sleep** 将立即使服务器进入睡眠模式
Sleeping=睡眠中
System in sleep mode=系统处于睡眠模式
This will put the system in sleep mode=这将使系统进入睡眠模式
wiki entry=wiki 条目
