%s An update is available=%s 有可用更新
anonymous=匿名
Author=作者
Check For Updates=检查更新
Checking connectivity=正在检查连通性
checking=检查中
Click here to install version %s=点击这里安装版本 %s
Delete Plugin=删除插件
DOWNGRADE TO VERSION=**降级至版本**
Enter URL of remote plugin file or local plugin file=输入远程插件文件或本地插件文件的 URL
ERROR=**错误**
Install Plugin=安装插件
Install=安装
install=安装
Installed Plugins=已安装的插件
Installing Update=正在安装更新
need check=需要检查
Next=下一个
No plugins installed=没有安装插件
No release notes available=没有可用的发行说明
No response, aborting=没有响应，正在中止
Plugin File=插件文件
Plugin File Install Errors=插件文件安装错误
Plugin History=插件历史
Plugin Update Check=插件更新检查
Plugin=插件
Release Notes=发行说明
Remove Plugin=移除插件
remove=移除
Select local plugin file=选择本地插件文件
Stable=稳定
STALE=**旧版**
Support Thread=支持论坛
Uninstall=卸载
Update All Plugins=更新所有插件
Update Plugin=更新插件
Upgrade=升级
View Release Notes=查看发行说明
