Add Share=添加共享
All files encrypted=所有文件已加密
All files protected=所有文件受保护
All files unprotected=所有文件未受保护
Allocation method=分配方法
Array must be Started to view Shares=必须**启动**阵列才能查看共享
Automatically split any directory as required=根据需要自动拆分任何目录
Automatically split only the top five directory levels as required=根据需要仅自动拆分前五个目录级别
Automatically split only the top four directory levels as required=根据需要仅自动拆分前四个目录级别
Automatically split only the top level directory as required=根据需要仅自动拆分顶层目录级别
Automatically split only the top three directory levels as required=根据需要仅自动拆分前三个目录级别
Automatically split only the top two directory levels as required=根据需要仅自动拆分前两个目录级别
Comments=备注
Compute All=全部计算
Compute=计算
Disk Shares=磁盘共享
Do not use reserved names=不使用保留的名称
Do not use pool names=不使用池名称
Enable Copy-on-write=启用写入时复制
Enter a name for the share=输入共享名称
Excluded disks=已排除的磁盘
Export=导出
Fill-up=填满
Free=可用
has been deleted=已被删除
HDD=硬盘
High-water=High-water
Included disks=包含的磁盘
Invalid Characters=无效字符
Invalid share name=无效共享名称
Manual do not automatically split directories=手动：不自动拆分目录
Minimum free space=最小可用空间
Missing share name=缺少共享名称
Most-free=大部分-可用
Mover takes no action=Mover 不执行操作
Mover transfers files from array to cache=Mover 将文件从阵列传输到缓存
Mover transfers files from cache to array=Mover 将文件从缓存传输到阵列
next user share=下一个用户共享
Only=仅
Prefer=首选
previous user share=上一个用户共享
Read=读取
Recompute=重新计算
Rule=规则
Select cache pool=选择缓存池
Set when adding new share only=仅在添加新共享时设置
Share contains data=共享包含数据
Share is empty=共享为空
Share is outside the list of designated disks=共享不在指定磁盘列表中
Share Settings=共享设置
Share status=共享状态
Size=大小
Some or all files unencrypted=部分或全部文件未加密
Some or all files unprotected=部分或全部文件未受保护
Split level=拆分级别
SSD=固态硬盘
There are no exportable disk shares=没有可导出的磁盘共享
There are no exportable user shares=没有可导出的用户共享
Time Machine volume size limit=时间机器卷大小限制
Unknown encryption state=未知加密状态
Use cache pool for new filesdirectories=(对新文件/目录)使用缓存池
User Shares=用户共享
Write=写入
You cannot use the following within share names=您不能在共享名称中使用以下内容
