%s day ago=%s 天前
%s days ago=%s 天前
%s hour ago=%s 小时前
%s hours ago=%s 小时前
%s minute ago=%s 分钟前
%s minutes ago=%s 分钟前
%s month ago=%s 个月前
%s months ago=%s 个月前
%s second ago=%s 秒前
%s seconds ago=%s 秒前
%s week ago=%s 周前
%s weeks ago=%s 周前
aborted=中止
Absolute=绝对
Acknowledge=确认
Active=有效
active=活动
Actual results=实际结果
Add Container=添加容器
Add VM=添加虚拟机
Advanced View=高级视图
AFP Security Settings=AFP 安全设置
ago=前
All=全部
Anonymize diagnostics may make troubleshooting more difficult=匿名诊断可能会增加故障排除难度
Anonymous Mode=匿名模式
Apply=应用
Apps=应用
Array must be Stopped to change=必须**停止**阵列才能更改
Array Clearing=阵列正在清除
Array Copying=阵列正在复制
Array Started=阵列已启动
Array Starting=阵列正在启动
Array Stopped=阵列已停止
Array Stopping=阵列正在停止
Array=阵列
Attributes=属性
Auto=自动
Automatic=自动
Average speed=平均速度
Azure=天蓝色
B=B
Back To Top=返回页首
Basic View=基本视图
Basic=基本
BIOS=BIOS
Black=黑色
Blacklisted USB Flash GUID=USB 闪存的 GUID 在黑名单中
bond down=
Browse=浏览
Browser cookie support required for Unraid OS webgui=Unraid OS WebGUI 需要浏览器支持并允许Cookie功能
Browser error=浏览器错误
btrfs=btrfs
Bug Description=错误说明
Bug Report=错误报告
bytes=字节
Cache=缓存
Cancel=取消
Capabilities=容量
Case-sensitive names=名称区分大小写
Center=中心
Change=更改
Check=检查
Checking Wan IPs=检查广域网（WAN IP）
Clear=清除
Clearing=正在清除
Click for context menu=单击以获取上下文菜单
Click=单击
close all notifications=关闭所有通知
Close=关闭
close=关闭
Comment=注释
complete=完成
Confirm Password=确认密码
Contact Email Address=联系人电子邮件地址
Contact Support=联系支持
containing your key file URL=包含您的密钥文件 URL
Copy=复制
Copying=复制中
CPU=CPU
Create Unraidnet Account=创建 Unraid.net 账户
Dashboard=仪表板
Data-Rebuild=数据重建
day=天
Days_array=Sunday:星期天 Monday:星期一 Tuesday:星期二 Wednesday:星期三 Thursday:星期四 Friday:星期五 Saturday:星期六 Sun:星期天 Mon:星期一 Tue:星期二 Wed:星期三 Thu:星期四 Fri:星期五 Sat:星期六
days=天
Default=默认
default=默认
Delete=删除
Description=说明
Device contents emulated, in standby mode spun-down=设备内容已模拟，处于待机模式（休眠）
Device contents emulated=设备内容已模拟
Device is disabled, contents emulated=设备已禁用，内容已模拟
Device is in standby mode spun-down=设备处于待机模式（休眠）
Device is missing disabled, contents emulated=设备缺失（已禁用），内容已模拟
Device not present=设备不存在
Device=设备
directories=目录
directory=目录
Disabled=已禁用
disabled=已禁用
Disk=磁盘
disk=磁盘
Disk-Clear=磁盘擦除
DNS issue, unable to resolve mothershipunraidnet=DNS 问题，无法连接到 mothership.unraid.net
Do you want to update to the new version=是否要更新到新版本
Docker=Docker
Docs=文档
Done=完成
Download=下载
Duration=用时
Edit=编辑
edit=编辑
Emulated=已模拟
emulated=已模拟
Enabled=已启用
enabled=已启用
Encrypted and unlocked=已加密和解锁
Erase=擦除
Error code=错误代码
Error=错误
error=错误
Errors=错误
errors=错误
Expected results=预期结果
Export=导出
Faulty=故障
faulty=错误
Feedback=反馈
File too large=文件太大
file=文件
files=文件
Fixed=固定
Flash GUID=闪存 GUID
Flash Product=闪存产品
Flash Vendor=闪存供应商
Flash=Flash
flash=flash
FOLDER=文件夹
folder=文件夹
Force lower=强制使用小写字母
Format=格式
Formatting devices=格式化设备
Forum=论坛
GB=GB
Go to Registration page=转到注册页面
GPT 4KiB-aligned=GPT 4KiB对齐
Gray=灰色
Guests have no access=访客**没有**任何访问权限
Guests have read-only access=访客有**只读**权限
Heat alarm=温度警报
Help=帮助
here=这里
Hide Password=隐藏密码
History=历史记录
hour=小时
hours=小时
How to reproduce=如何再现
hr=小时
HVM=HVM
Identity=身份
Inactive=无效
Index of=索引
Info=信息
Install Key=安装密钥
interface down=接口未激活
Interface=接口
Invalid Username or Password=用户名或密码错误
IOMMU=IOMMU
is available=可用
KB=KB
Keep server details anonymous=保持服务器详细信息匿名
Kernel=内核
Last Modified=上次修改时间
Left=左
less than a minute remaining=剩下不到一分钟
less than a minute=不到一分钟
Load=负载
Location=位置
Locked missing encryption key=已锁定: 缺少加密密钥
Locked unknown error=已锁定: 未知错误
Locked wrong encryption key=已锁定: 加密密钥错误
Log=日志
Login=登录
Logout=注销
Main=主界面
manual=手册
max installable capacity=最大可安装容量
Max password length is 128 characters=密码的最大长度为 128 个字符
Maximum file upload size is 512K=最大文件上传大小为 512K
MB=MB
MBR 1MiB-aligned=MBR: 1MiB 对齐
MBR 4KiB-aligned=MBR：4KiB 对齐
MBR unaligned=MBR：未对齐
Memory=内存
min=分钟
minute=分钟
minutes=分钟
Model=型号
Months_array=January:一月 February:二月 March:三月 April:四月 May:五月 June:六月 July:七月 August:八月 September:九月 October:十月 November:十一月 December:十二月 Jan:一月 Feb:二月 Mar:三月 Apr:四月 May:五月 Jun:六月 Jul:七月 Aug:八月 Sep:九月 Oct:十月 Nov:十一月 Dec:十二月
month=月
months=个月
More=更多
Motherboard=主板
Move=移动
NA=N/A
Name=名称
Network=网络
Never=永不
New device, in standby mode spun-down=新设备，处于待机模式（旋转速度下降）
New device=新设备
NFS Security Settings=NFS 安全设置
NFS=NFS
No Access=无访问权限
No device=无设备
no device=无设备
No errors reported=误错误报告
No information available=无可用信息
No listing Too many files=无列表: 文件太多
No reply from mail server=邮件服务器无回复
No=否
no=否
None=无
none=无
Normal operation, device is active=正常运行，设备处于活动状态
Normal=正常
Normalized=标准化
Not Available=不可用
not available=不可用
not connected=未连接
Not encrypted=未加密
not encrypted=未加密
NOTE=注意
Numbers_array=thirty:30 twenty-nine:29 twenty-eight:28 twenty-seven:27 twenty-six:26 twenty-five:25 twenty-four:24 twenty-three:23 twenty-two:22 twenty-one:21 twenty:20 nineteen:19 eighteen:18 seventeen:17 sixteen:16 fifteen:15 fourteen:14 thirteen:13 twelve:12 eleven:11 ten:10 nine:9 eight:8 seven:7 six:6 five:5 four:4 three:3 two:2 one:1 zero:0
object=物品
objects=对象
Off=关
off-line=离线
OK=确定
Ok=确定
ok=确定
On=开
Online Manual=在线手册
Online manual=在线手册
OpenSSL=OpenSSL
optional=可选
Other Comment=其他注释
Other information=其他信息
Parity device is disabled=奇偶校验设备已禁用
Parity device is missing=奇偶校验设备缺失
Parity is invalid, in standby mode spun-down=奇偶校验无效，处于待机模式（旋转速度下降）
Parity is invalid=奇偶校验无效
Parity is valid=奇偶校验有效
Parity=奇偶校验
parity=奇偶校验
Parity-Check=奇偶校验
Parity-Sync=奇偶同步
Parity-Sync Data-Rebuild=奇偶校验同步/数据重建
Password confirmation does not match=密码不匹配
Password recovery=找回密码
Password=密码
Pause=暂停
Paused=已暂停
paused=已暂停
PB=PB
Please also ensure you have cookies enabled=还请确保浏览器支持Cookie并启用
Please enable it=请启用它
Please select one file only=请只选择一个文件
Please set a password for the root user account=请为账户 root 设置一个密码
Please summarize your suggestion here=请在这里总结您的建议
Please try a different browser=请尝试使用其他浏览器
Please try again later=请稍后再试
Please wait=请稍候
Plugins=插件
Plus=Plus
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
prefix_SI=K M G T P E Z Y
Press ANY KEY to close this window=按任意键关闭此窗口
Private=私有
Pro=Pro
Proceed=继续
Processor=处理器
Product Suggestion=产品建议
Public=公开
Purchase Key=购买密钥
RAM=RAM
Raw=原始
Read settings from=从中读取设置
Read=读取
Read-Check=读取检查
Read-only=只读
Reads=读取
ReadWrite=读/写
Reboot Now=立即重启
Reboot=重启
Refresh=刷新
Registration=注册
reiserfs=reiserfs
Release Notes=发行说明
Remove=移除
Rename=重命名
Renew=续订
Reset=重置
Restart=重新启动
Resume=恢复
Right=右
root requires a password=root 用户需要设置一个密码
RPM=RPM
Running=正在运行
running=正在运行
safe mode=安全模式
sec=秒
second=秒
seconds=秒
Secure=安全
Security Settings=安全设置
Security=安全性
select=选择
Self-Test=自检
Server=服务器
Set Password=设置密码
Settings=设置
Share name=共享名称
Share=共享
Shares List=共享列表
Shares=共享
Show Password=显示密码
Shutdown=关机
Sign In before your Unraidnet SSL certificate expires=Sign In before your Unraid.net SSL certificate expires
Size=大小
SMB Security Settings=SMB 安全设置
SMB=SMB
sn=s/n
Sorry, an error occurred=抱歉，发生错误
Sorry, this feature is not supported by MSIEEdge=抱歉，MSIE/Edge 不支持此功能
Standby=待机
standby=待机
Stale configuration=旧的配置
Start=启动
Started=已启动
started=已启动
Status=状态
status=状态
Stop=停止
Stopped=已停止
stopped=已停止
Streams=流
Subject=主题
Submission of this bug report will automatically send your system diagnostics to Lime Technology=通过提交此错误报告，您的系统诊断将被自动发送给 Lime Technology
Submit=提交
Successfully logged out=已注销登陆
System Information=系统信息
System is going down=系统正在关闭
System is offline=系统处于离线状态
System is powered off=系统已关闭电源
System is rebooting=系统正在重启
System Log=系统日志
System notifications are=系统通知是
System running in=系统正在运行
System=系统
TB=TB
Temperature=温度
Template Repositories=模板存储库
Terminal=终端
Test result=测试结果
Thank you for choosing Unraid OS=感谢您选择 Unraid 操作系统
Thank You=谢谢
The error is=错误是
The Unraid OS webgui requires JavaScript=Unraid OS 的 web 图形界面需要使用 JavaScript
There is a physical problem accessing your USB Flash boot device=访问 USB 闪存引导设备时出现物理故障
This will start your free 30-day Trial=这将开始30天的免费试用
to change notification settings=更改通知设置
to downgrade Unraid OS=降级 Unraid OS
to upgrade Unraid OS=升级 Unraid OS
today=今天
Too many files=文件太多
Too many invalid login attempts=登录失败次数过多
Tools=工具
Total=总计
total=总计
Trial=试用
Type your question or comment to Lime Technology here=在此处输入您要发送给 Lime Technology 的问题或评论
Type=类型
Unable to generate system diagnostics=无法生成系统诊断信息
Unable to set password=无法设置密码
Unassigned=未分配
unassigned=未分配
Unknown=未知
unknown=未知
Unraid OS=Unraid OS
Unraidnet re-authentication required=Unraid.net re-authentication required
Unsupported Feature=不支持的功能
Update Container=更新容器
Update Now=立即更新
Update VM=更新虚拟机
Update=更新
update=更新
Updated=已更新
Upgrade Key=升级密钥
Upload error=上载错误
Upload=上载
Uptime=正常运行时间
up-to-date=最新
User Access=用户访问权限
Username=用户名
Username not changeable=用户名不可更改
Users=用户
Utilization=利用率
Version=版本
View Release Notes=查看发行说明
View=查看
VMs=虚拟机
VPN=VPN
Warning=警告
Website=网站
White=白色
Wiki=Wiki
Write settings to=将设置写入
Write=写入
Wrong=错误
wrong=错误
xfs=xfs
year=年
years=年
Yes hidden=是（隐藏）
Yes Time Machine=是（时间机器）
Yes, I want to do this=是的，我想这样做
Yes=是
yes=是
yesterday=昨天
YesTime Machine hidden=是/时间机器（隐藏）
YesTime Machine=是/时间机器
You must reboot for changes to take effect=您必须重新启动才能使更改生效
Your browser does not support HTML5 file uploads=您的浏览器不支持 HTML5 文件上载
Your browser has JavaScript disabled=您的浏览器禁用了 JavaScript

; Dynamix.system.button plugin
Array busy=阵列忙碌
Buttons=按钮
Parity operation or mover is running=奇偶校验操作或 mover 正在运行
preparing for reboot=准备重启
preparing for shutdown=准备关机
Sleep=睡眠
Start Array=启动阵列
starting the array=启动阵列
Stop Array=停止阵列
stopping the array=正在停止阵列
System in sleep mode=系统处于睡眠模式
This will put the system to sleep=这将使系统进入睡眠状态
This will reboot the system=这将重启系统
This will shutdown the system=这将关闭系统
This will start the array=这将启动阵列
This will stop the array=这将停止阵列

; UNRAID.NET / My Servers
%s is signed in to your Unraidnet account=%s 已登录到您的 Unraid.net 帐户
%s Key Created=%s 密钥已创建
%s Key Extended=%s 密钥已延长
%s Key Install Error=%s 密钥安装错误
%s Key Recovered=%s 密钥已恢复
%s Key Replaced=%s 密钥已更换
%s was not signed in to your Unraidnet account=%s 未登录到您的 Unraid.net 帐户
%s was not signed out of your Unraidnet account=%s 未退出您的Unraid.net帐户
%s was signed out of your Unraidnet account=%s 已退出您的Unraid.net帐户
8 or more characters=8 个或更多的字符
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=最近的博客文章、社区视频、热门论坛主题、产品公告等的摘要
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=如果我们发现序列号不是唯一的，则 USB 闪存设备也可能被列入黑名单 - 这在 USB 读卡器中很常见
Access unavailable=访问不可用
Acknowledge Replacement Conditions=确认更换条件
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=在您重置密码后，请返回“注册向导”弹出窗口，登录并完成服务器注册。
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=试用版过期后，您的服务器仍将继续正常运行，直到下次停止阵列或重新启动服务器为止
Already have an account=已经有帐户
Alternately you may purchase a license key for this USB flash device=或者，您可以为此 USB 闪存设备购买许可证密钥
Alternately, you may request a Trial extension=您也可以申请延长试用期
And not just for one server but all the servers in your Unraid fleet=不仅适用于一台服务器，还适用于您 Unraid 机队中的所有服务器
At that point you may either purchase a license key or request a Trial extension=届时您可以购买许可证密钥或申请延长试用期
Auto closing in %s=在 %s 之后自动关闭
Auto redirecting in %s=在 %s 之后自动重定向
Avatar=头像
Back in a flash ⚡️=迅速返回 ⚡️
Back to %s=返回 %s
Back to Registration Home=返回注册主页
Back to Sign In=返回以登录
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=最好的是，所有 SSL 证书都通过 Let's Encrypt 进行验证，这样浏览器就不会显示安全警告
beta=测试版
BLACKLISTED=列入黑名单
Browser will self destruct in %s=浏览器将在 %s 之后自毁
bye bye 👋=再见 👋
Cannot access your USB Flash boot device=无法访问您的 USB 闪存启动设备
Cannot validate Unraid Trial key=无法验证 Unraid 试用版密钥
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=单击按钮，您的闪存就会自动备份到 Unraid.net，在设备发生故障时即可轻松进行恢复。
Close %s=关闭 %s
Close Details=关闭详细信息
Close dropdown=关闭下拉菜单
Close Launchpad and continue to webGUI=关闭 Launchpad，继续访问 webGUI
Closing this pop-up window while actions are being preformed may lead to unintended errors=在执行操作时关闭此弹窗可能会导致意外错误
comments=注释
Communication with %s has timed out=与 %s 的通信已超时
Confirm closure then continue to webGUI=确认关闭，然后继续访问 webGUI
Confirm Password=确认密码
Confirm=确认
Connected to Mothership=连接到 Mothership
Continue to Unraid=继续使用 Unraid
Continue Trial=继续试用
Copied key url=复制的密钥网址
Copy Key URL=复制密钥 URL
Create My Account=创建我的帐户
Current server=当前服务器
Didnt get code=未收到验证码？
Display Name or Email Address=显示名称或电子邮箱地址
Display Name=显示名称
Displaying last known server data=正在显示上一个已知服务器的数据
Do not have an account=还没有帐户
Download any registration key linked to your account=下载关联到您帐户的所有注册密钥
Email Address=电子邮箱地址
Expand your servers capabilities=扩展您的服务器容量
Extend Trial=延长试用期
Extending Trial=延长试用期
Failed to connect to Unraid API=未能连接到 Unraid API
Fix Error=修复错误
Forgot Password=忘记密码
Forgot what Unraidnet account you used=忘记了您的 Unraid.net 帐户
Form not valid=表单无效
Formatting devices=格式化设备
Get quick real-time info on the status of your servers such as storage, container, and VM usage=获取有关服务器状态的快速实时信息，例如存储、容器和 VM 使用情况
Get started by signing in to Unraidnet=请登录到 Unraid.net 开始使用
Get Started=开始
Go Back=返回
GUID Error=GUID 错误
GUID=GUID
Have a USB flash device that already has an account associated with it=有一个已经关联了帐户的 USB 闪存设备
Hi %s=您好 %s！
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=本人确认更换许可证密钥会导致先前的 USB 闪存 GUID 被永久列入黑名单
I agree to the=我同意
If this was an expired Trial installation, you may purchase a license key=如果这是一个过期的试用安装，您可以购买许可证密钥
If you do not have a backup copy of your license key file you may install the My Servers beta plugin to attempt to recover your key=If you do not have a backup copy of your license key file you may install the My Servers (beta) plugin to attempt to recover your key
If you fill this field out then your email will not be sent=如果填写此字段，您的电子邮件将不会发送
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=如果要使用绑定到此 USB 闪存设备的新密钥替换您的许可证密钥之一，请首先删除所有其他密钥文件
Installed %s Key=已安装 %s 密钥
Installing %s Key=正在安装 %s 密钥
Invalid installation=无效安装
IP=IP
It appears that your license key file is corrupted or missing=您的许可证密钥文件似乎已损坏或丢失
It is not possible to use a Trial key with an existing Unraid OS installation=无法在现有的 Unraid OS 中使用试用密钥
Just give us the details about what happened and well do our best to get you up and running again=只需向我们提供有关问题的详细信息，我们将尽最大努力使您恢复正常运行
LAN IP %s=LAN IP %s
Learn more=了解更多信息
Lets unleash your hardware=让我们来解放您的硬件！
Loading My Servers data=正在加载 My Servers 数据
Local access=本地访问
Message=消息
Missing key file=缺少密钥文件
Multiple License Keys Present=存在多个许可证密钥
My Servers Dashboard=My Servers 仪表板
My Servers Error=My Servers 错误
My Servers=My Servers
Never self-managehost your flash backups again=无需再自管理您的闪存备份
No Flash=无闪存
No Keyfile=无密钥文件
No USB flash configuration data=无 USB 闪存配置数据
Not Connected to Mothership=未连接到 Mothership
Open dropdown=打开下拉菜单
Opens %s in new tab=在新标签页中打开 %s
Opens new HTTPS window to %s=打开新的 HTTPS 窗口到%s
Page Not Allowed=页面不被允许
Page Not Found=找不到页面
Paste or Enter code=粘贴或输入验证码
Please check Settings > Network=请检查设置 > 网络
Please confirm closure=请确认关闭
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=请将正确的密钥文件复制到 USB 闪存启动设备上的 */config* 目录，或选择“购买密钥”或“更换密钥”
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=请将正确的密钥文件复制到 USB 闪存启动设备上的 */config* 目录，或选择“购买密钥”
Please copy the Key URL before closing this window=请在关闭此窗口之前复制密钥 URL
Please keep this window open=请保持该窗口处于打开状态
Please refresh the page to ensure you load your latest configuration=请刷新页面以确保您加载了最新配置
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=请使用您的Unraid.net论坛帐户登录
Please try a different USB Flash device=请尝试使用其他 USB 闪存设备
Please wait a moment and reload the page=正在重新加载页面，请稍候
Pop-up=弹出窗口
Post your diagnostics in the forum for help=在论坛上发布您的诊断信息以寻求帮助
Product=产品
Real-time Monitoring=实时监测
Recover Key=恢复密钥
Registration key management=注册密钥管理
Registration keyGUID mismatch=注册密钥 / GUID 不匹配
Registration Wizard=注册向导
remaining=剩余
Remote access=远程访问
Replace Key=更换密钥
Reset Password Now=立即重置密码
Searching=搜索中
Secure remote access=安全进行远程访问
See also here=另见此
Server Offline=服务器脱机
Server up since %s=服务器自 %s 起开始运行
Settings > Management Access • Unraidnet=设置 > 管理访问权限 • Unraid.net
Shut Down=关闭
Sign in or sign up to get started=登录或注册以开始使用
Sign In to Purchase Key=登录以购买密钥
Sign In to resolve=登录以进行解决
Sign In=登录
Sign me up for the monthly Unraid newsletter=我要注册以获取 Unraid 月报
Sign Out=注销
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Up for Unraidnet=注册 Unraid.net
Sign Up=注册
Signing in %s to Unraidnet account=%s 正在登录到 Unraid.net 帐户
Signing out %s from Unraidnet account=%s 正在注销 Unraid.net 帐户
Stale Server=服务器过期
Stale=过期
Still working our magic=
Submitting=正在提交
Success=成功了！
Switch Language=切换语言
Terms of Use=使用条款
Thank you for contacting Unraid=感谢您联系 Unraid
Thanks for supporting Unraid=感谢您对 Unraid 的支持！
The key file should be located in the config directory on your USB Flash boot device=密钥文件应位于 USB 闪存启动设备上的 */config* 目录中
The license key file does not correspond to the USB Flash boot device=许可证密钥文件与 USB 闪存启动设备不对应
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=您的 USB 闪存设备上存在多个许可证密钥文件，它们都与此 USB 闪存启动设备不相符
There is a problem with your USB Flash device=您的 USB 闪存设备存在问题
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=这可能是由于将许可证密钥转移到备用 USB 闪存设备所导致的，并且您当前正从旧的 USB 闪存设备启动
This field is required=必填字段
This setup will help you get your server up and running=此设置将帮助启动和运行您的服务器
This USB Flash boot device has been blacklisted=该 USB 闪存启动设备已被列入黑名单
This USB Flash device has an invalid GUID=该 USB 闪存设备的 GUID 无效
To continue using Unraid OS you may purchase a license key=要继续使用 Unraid 操作系统，您可以购买许可证密钥
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=要手动安装密钥，请将密钥文件 url 粘贴到 webGUI 工具 > 注册页面上的密钥文件 URL 字段中，然后单击安装密钥
To Registration Wizard Home=前往注册向导主页
To support more storage devices as your server grows click Upgrade Key=如果您的服务器增多，需要提供更多存储设备支持，请单击“升级密钥”。
Toggle Password Visibility=切换密码可见性
Toggle server info visibility=切换服务器信息可视性
Trial expired %s=试用版已过期 %s
Trial Expired=试用版已过期
Trial expires in %s=试用版将在 %s 天后过期
Trial Extension Failed=未能延长试用期
Trial has expired see options below=试用版已过期，请查看以下选项
Trial key expired at %s=试用版密钥将于 %s 过期
Trial key expires at %s=试用版密钥将于 %s 过期
Trial Requires Internet Connection=试用版需要联网
Troubleshoot=故障排除
Unable to copy=无法复制
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=Unraid API 错误
Unraid Forums=Unraid 论坛
Unraidnet account password=Unraid.net 帐户密码
Unraidnet Sign In to Recover Key=Unraid.net 登录以恢复密钥
Unraidnet Sign In to Replace Key=Unraid.net 登录以更换密钥
Unraidnet Sign In=Unraid.net 登录
Unraidnet Sign Out=Unraid.net 注销
Upgrade keys to higher editions=将密钥升级到更高版本
Uptime %s=运行时间 %s
USB Flash Backup=USB 闪存备份
USB Flash device error=USB 闪存设备错误
USB Flash has no serial number=USB 闪存没有序列号
Use your Unraidnet credentials, not your local server credentials=请使用您的 Unraid.net 凭据，而不是使用本地服务器凭据
verification code=验证码
Verify Email=验证电子邮件
We have received your e-mail and will respond in the order it was received=我们已经收到您的电子邮件，将按照收到的顺序做出答复
What is Unraidnet=Unraid.net 是什么？
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=无论您需要添加共享容器还是虚拟机，都可以随时随地使用 HTTPS 通过 webGui 完成所有操作
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=我们努力尽快答复所有请求，请等待最多 3 个工作日
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=使用 Unraid.net 帐户，您可以开始使用 My Servers (beta)，它让您可以访问以下功能：
You are all set 👍=大功告成 👍
You can safely close this window=您可以安全关闭本窗口
You have %s remaining on your Trial key=您的试用版密钥还可以使用 %s 天
You have an open pop-up=您有一个打开的弹出窗口
You have used all your Trial extensions=您所有的试用延长期都已使用完毕
You may purchase a license key corresponding to this USB Flash device to continue using this installation=您可以购买与此 USB 闪存设备相对应的许可证密钥，以继续使用
Your flash drive is corrupted or offline=您的闪存驱动器已损坏或离线
Your Trial has expired=您的试用版已过期
Your Trial key includes all the functionality and device support of a Pro key=您的试用版密钥包含专业版密钥的所有功能和设备支持
Your Trial key requires an internet connection=您的试用版密钥需要联网
Your trial will expire in 15 days=您的试用版将在 15 天后过期
Your trial will expire in 30 days=您的试用版将在 30 天后过期
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=您的 Unraid 注册码在过去 12 个月内被更换过，因此无法更换
Your USB Flash GUID and other relevant server data will also be sent=您的 USB 闪存 GUID 和其他相关服务器数据也将一并发送

; My Servers - 2022-03-13
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
This may indicate a complex network that will not work with this Remote Access solution=
Ignore this message if you are currently connected via Remote Access or VPN=如果您当前通过远程访问或 VPN 连接，请忽略此消息

Automated flash backups will be disabled until you sign in again=自动闪存备份将被禁用，直到您再次登录
Click to copy LAN IP %s=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Download latest backup from My Servers Dashboard before signing out=在退出前从 My Servers 仪表板下载最新备份
Have the code now Go Back=Have the code now? Go Back
LAN IP Copied=
Remote access will be disabled=远程访问将被禁用
Resend Code=
Resend Email Verification Code=
We have sent a verifcation email to %s=我们已向 %s 发送了一封验证电子邮件📧
You will no longer have access to this server using this url=You will no longer have access to this server using <abbr title="%s" class="italic">this url</abbr>

; Dynamix File Manager - 2022-05-20
%s year ago=% 年前
%s years ago=% 年前
Action=
Calculate Occupied Space=计算占用空间
Calculate=计算
change owner=更改所有者
Change Owner=更改所有者
change permission=更改权限
Change Permission=更改权限
Common=
Completed=完成
Compress=压缩
Copy Device=复制设备
Copy File=复制文件
Copy Folder=复制文件夹
Copy Share=复制共享
copy to=复制到
Create=创建
Create Folder=创建文件夹
Creating=正在创建中
Current file name=当前文件名称
Current folder name=当前文件夹名称
Delete Device=删除设备
Delete File=删除文件
Delete Folder=删除文件夹
Delete Share=删除共享
DEVICE=设备
Device name=设备名称
Download File=下载文件
Enter a valid target=输入一个有效的目标
Expand=扩展
File Manager=文件管理器
File name=文件名称
file type=文件类型
Folder name=文件夹名称
folders=文件夹
Group=组
in %s folder and %s file=
in %s folder and %s files=
in %s folders and %s file=
in %s folders and %s files=
Invalid path=无效路径
Invalid source=无效来源
Invalid target=无效目标
Last modified=最后修改时间
Move Device=移动设备
Move File=移动文件
Move Folder=移动文件夹
Move Share=移动共享
move to=移动到
Moving=正在移动中
New file name=新文件名
New folder name=新文件夹名
New owner=新所有者
New permission=新权限
No results found=未找到结果
Not allowed to mix disk and user shares=不允许混合使用磁盘和用户共享
Objects to change=
Objects to copy=
Objects to delete=
Objects to move=
Other=其他
Overwrite existing file=覆盖已有文件
Overwrite existing files=覆盖已有全部文件
Owner=所有者
Page will be reloaded=页面将被重新加载
Parent Directory=父级目录
Permission=权限
Removing=正在移除中
Rename File=重命名文件
Rename Folder=重命名文件夹
rename to=重命名为
Renaming=正在重命名中
Save=保存
Search=搜索
Search string=搜索字符串
Share name=共享名称
SHARE=共享
Source device=源设备
Source file=源文件
Source folder=源文件夹
Source share=源共享
Source=源
Target device=目标设备
Target file=目标文件
Target folder=目标文件夹
Target share=目标共享
Target=目标
This changes the owner of the source recursively=这会递归更改源的所有者
This changes the permission of the source recursively=这会递归更改源的权限
This copies all the selected sources=这将复制已选定的源
This copies the device and all its content to another device=这将复制设备及其所有内容到另一设备
This copies the folder and all its content to another folder=这将复制文件夹及其所有内容到另一文件夹
This copies the share and all its content to another share=这将复制共享及其所有内容到另一共享
This copies the selected file=这将复制已选定的文件
This creates a folder at the current level=这将在当前层级创建一个文件夹
This deletes all selected sources=这将删除已选定的源
This deletes the device and all its content=这将删除设备及其所有内容
This deletes the folder and all its content=这将删除文件夹及其所有内容
This deletes the share and all its content=这将删除共享及其所有内容
This deletes the selected file=这将删除已选定的文件
This moves all the selected sources=这将移动所有已选定的源
This moves the device and all its content to another device=这将移动设备及其所有内容到另一设备
This moves the folder and all its content to another folder=这将移动文件夹及其所有内容到另一文件夹
This moves the share and all its content to another share=这将移动共享及其所有内容到另一共享
This moves the selected file=这将移动已选定的文件
This renames the folder to the new name=这将重命名文件夹为新名称
This renames the selected file=这将重命名已选定的文件
This renames the selected source=这将重命名已选定的源
Toggle TimeAge display=Toggle Time/Age display
Total occupied space=总占用空间
Updating=正在更新中
year=年
years=年

; My Servers refactor - 2022-05-20

A Trial key provides all the functionality of a Pro Registration key=试用密钥提供专业注册密钥的所有功能
All you need is an active internet connection, an Unraidnet account, and the <span>My Servers<span> plugin=您只需要有效的互联网连接、Unraidnet 帐户和 <span>My Servers<span> 插件
All you need is an active internet connection, an Unraidnet account, and the My Servers plugin=您只需要有效的互联网连接、Unraidnet 帐户和 <span>My Servers<span> 插件
Checkout the My Servers docs=查看 My Servers 文档
Close My Servers details and continue to webGUI=关闭 My Servers 详细信息并继续 webGUI
Confirm My Servers plugin removal=确认删除 My Servers 插件
Connect to My Servers by signing in to Unraid.net=通过登录 Unraid.net 连接到 My Servers
Connect your Unraidnet account to get started=连接您的 Unraidnet 帐户以开始使用
Continue using My Servers=继续使用 My Servers
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Enhance your experience with My Servers=使用 My Servers 增强您的体验
Enhance your Unraid experience with these My Servers BETA features=Enhance your Unraid experience with these<br> My Servers (BETA) features
Enhance your Unraid experience with these<br> My Servers BETA features=Enhance your Unraid experience with these<br class=\"hidden sm:block\"/> My Servers (BETA) features
Executes `unraid-api start`; no terminal needed=
Get started by installing the plugin=从安装插件开始
Go to My Servers Dashboard=转到 My Servers 仪表板
Important=重要
Install Plugin=安装插件
Installing My Servers beta=安装 My Servers (测试版)
Invalid 2FA token=二步验证口令无效
Invalid username or password=用户名或密码无效
Key management is done via the dropdown in the top right of the webGUI on every page=
No 2FA token detected=未检测到 2FA 令牌
No thanks=不，谢谢
Not ready to purchase=还没准备好购买？
Note USB memory card readers are generally not supported because most do not present unique serial numbers=注意❗：内存卡+读卡器通常不受支持，因为大多数读卡器不提供唯一的序列号
Open Dropdown=打开下拉菜单
Password confirmation must match=二次输入的密码必须和密码一致
Please access this server via the My Servers Dashboard=请通过 My Servers 仪表板访问此服务器
Please make sure there is a DNS server specified=请确保指定了 DNS 服务器
Please make sure your server time is accurate to within 5 minutes=请确保您的服务器时间误差在 5 分钟以内
Please use a high quality name brand device at least 1GB in size=请使用至少 1GB 大小的优质设备
Plus more on the way=还有更多在路上
Receive an additional 15 days for your trial=获得额外 15 天的试用期
Redeem Activation Code=兑换激活码
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Remove My Servers plugin=
Removing My Servers plugin=
Replace Key Ineligible=
Restart unraid-api=重新启动 unraid-api
Restarting=重启
Sign In Up=登录/注册
Start Trial=开始试用
Stop unraid-api=停用 unraid-api
Thank you for choosing Unraid OS and My Servers=感谢您选择 Unraid OS 和 My Servers
Thank you installing My Servers=感谢您安装 My Servers
This will connect your server to My Servers <sup>BETA</sup>=这会将您的服务器连接到“My Servers”<sup>测试版</sup>
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=如果您的服务器增多，需要提供更多存储设备支持，请单击“升级密钥”。
Transparent 2FA Token timed out=二步验证口令过期
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=在您购买注册密钥或安装免费的 30 天试用密钥之前，您的服务器将无法使用
Your Unraid registration key is ineligible for replacement as it is blacklisted=您的 Unraid 注册码已被列入黑名单，无法更换
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=哦不，你在使用盗版的 Unraid OS<br>您准备好购买正版许可证了吗？
Strict=严格
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Key file not valid=密钥文件无效
My Servers plugin install failed=My Servers 安装失败
The My Servers plugin install is incomplete=My Servers 安装不完整
Please uninstall and reinstall the My Servers plugin=请卸载并重新安装 My Servers
Be sure to let the install complete before you close the window=确保在完成安装之后关闭窗口

; Note: September 16, 2022 - 22 missing translations
