Age Days=过期天数
Array=阵列
Array is stopped=阵列已停止
Browse the Share Recycle Bin=浏览此共享的回收站内容
Deleted Files=已删除文件
Deleted Files Log=删除记录
Empty=清空
Empty the=清空
Empty All Trash=清空所有垃圾
Empty Trash=清空回收站
Enable on Unassigned Devices=在未分配的设备上启用
Enable Recycle Bin=启用回收站
Excluded Directories=排除目录
Excluded Files=排除文件
Excluded Shares=排除共享
Log Deleted Files=记录删除的文件
Recycle Bin=回收站
Recycle Bin is empty=回收站为空
Recycle Bin Log=回收站日志
Recycle Bin parameters=回收站参数
Recycle Bin permissions=回收站权限
Recycle Bin Total Size=回收站容量
Refresh the Recycle Bin page=刷新回收站页面
Remove Aged Files=删除过期文件
Remove aged files from the Recycle Bin=删除回收站过期文件
Remove Aged Files Notification=删除过期文件通知
Remove Aged Files on Schedule=按计划删除过期文件
Remove all files from the Recycle Bin=清空回收站
Restart the Recycle Bin=重启回收站
Share Type=共享类型
SMB Share=SMB 共享
Start the Recycle Bin=启动回收站
Starting and stopping the Recycle Bin can cause SMB shares to go offline for a short period=启动和停止回收站时可能会导致SMB共享短时间脱机
Stop the Recycle Bin=停止回收站
These actions apply to all shares=这些操作适用于所有共享
Trash Size=回收站大小
Update Recycle Bin Size in Background=在后台更新回收站大小
;
; Help
;
:recycle_bin_shares_plug:
> 共享回收站：
>
> 包含回收站内容的共享将与共享的垃圾箱大小一起显示
> 点击<strong>浏览</strong> 图标查看该共享中已删除的文件
> 点击<strong>清空</strong>按钮移除该共享所有已删除的文件
>
> 未分配的设备共享仅在为未分配的设备启用回收站并且有未分配的设备已安装且具有回收站内容时才会显示
>
> 点击表格标题列内容将被排序。“大小”列是按字母数字排序而非数字排序
:end

:recycle_bin_enable_plug:
> 设置为 **是** 以在服务器启动时**启用**已删除文件的回收站功能
>
> 要隐藏回收站文件夹，请在 SMB 设置中将“隐藏 (.) 文件”设置为“是”。<a href='/Settings/SMB'>去设置</a>
:end

:recycle_bin_background_plug:
> 设置为 **是** 时会每分钟在后台更新回收站占用大小
> 这可以使回收站设置和共享页面更具响应性，并在访问回收站时防止磁盘唤醒
> 启用此功能后，可能需要一分钟才能刷新回收站占用大小。
:end

:recycle_bin_ud_plug:
> 设置为 **是** 以在安装 Unassigned Devices 插件时为未分配的设备驱动器启用回收站功能
> 回收站功能不包括 SMB/NFS 挂载及 ISO 挂载
> 如果远程共享的来源是 Unraid 服务器，请在远程服务器上启用回收站
:end

:recycle_bin_parameters_plug:
> 回收站的附加参数。以下是可以设置的一些选项来控制已删除文件的文件结构
> 在列表中输入参数，它们之间没有空格或逗号，参数的顺序会影响回收站中的文件结构
> 将此字段留空会将所有已删除的文件放入回收站，而没有任何路径信息。
>
> Hint: Use the '/' for more control of the directory structure in the Recycle Bin.
> 提示：使用 **'/'** 可以更好地控制回收站中的目录结构
> 例如：**'%m/%S'**将按删除文件的计算机名称和共享名结构来组织已删除的文件
>
> + '%S' Samba 共享名称（在 Unraid 中等于共享名称），例如：Storage
> + '%P' 用户共享完整路径，例如：/mnt/user/Storage, /mnt/disk1, /mnt/disks/unassigned_device, /flash
> + '%u' 当前服务的用户名（如果有）
> + '%m' 删除文件的用户的计算机名称
:end

:recycle_bin_permissions_plug:
> 设置回收站的目录和子目录权限
> 将权限设置为 07xx 以使回收站正常运行，如果不知道如何使用权限，请不要将其从默认值更改
:end

:recycle_bin_excluded_files_plug:
> 要从回收站中排除的文件列表，以英文逗号(,)分隔，允许使用 '*' 和 '?' 通配符
:end

:recycle_bin_excluded_dirs_plug:
> 要从回收站中排除的目录列表，以英文逗号(,)分隔，允许使用 '*' 和 '?' 通配符。要指定特定共享目录请使用 '共享名称/目录名称' 的形式，未分配的设备同样使用 '挂载点/目录' 的形式
:end

:recycle_bin_excluded_shares_plug:
> 要从回收站中排除的共享列表，以英文逗号分隔且共享名区分大小写，此列表可以包括未分配的设备共享
>
> 排除的共享可以包含共享名称的一部分，并且将排除实际共享名称中包含排除共享文本的所有共享。 如果您想要完全匹配，请使用完整的共享名称
>
> 例如：'Squidbait'（不带引号）将排除 Ransom Ware 插件创建的所有共享
>
> 注意：排除共享只会将其从已删除的文件中排除到共享上的 '.Recycle.Bin' 文件夹中。 现有 '.Recycle.Bin' 文件夹中的文件仍将显示在总大小和 'Shares' 选项卡上。
:end

:recycle_bin_age_day_plug:
> 任何存放超过设置的过期天数的文件都会在计划中删除，或者在单击“删除过期文件”按钮时删除
:end

:recycle_bin_remove_age_files_plug:
> 设置删除过期文件的计划任务，每小时为每小时一次，每日为每天凌晨三点，每周为周日的凌晨三点
:end

:recycle_bin_age_files_notification_plug:
> 当设置为 **是** 时，将在计划任务运行时发送通知
:end

:recycle_bin_log_deleted_files_plug:
> 当设置为 **是** 时，将记录已删除的文件日志
:end

:recycle_bin_show_log_plug:
> 回收站日志：
>
> 删除的文件将在日志中显示为未链接的文件
> 单击“清除”按钮以清除日志
:end
