Select File=选择文件
Error reading file=读取文件错误
No Backup File Found=没有找到备份文件
Select a file to edit=选择一个文件以编辑
note editing a binary file could have unintended consequences=请注意，编辑二进制文件可能导致不可估量的后果
No file selected=没有文件选择
Backup File=备份文件
Editing=编辑中
Generally, it is not recommended to change the format=通常情况，不推荐更改文件格式
Credits=感谢
No Backup File Found=没有找到备份文件
File Format=文件格式
